# coccoc-tokenizer

./: .gitattributes  .gitignore  CLAUDE.md  CMakeLists.txt  README.md  RELEASE.md
.github/workflows/: java-ci.yml
debian/: rules
java/: pom.xml
java/coccoc-tokenizer-java/: pom.xml
java/coccoc-tokenizer-java-dicts/: pom.xml
java/coccoc-tokenizer-java/src/main/java/: module-info.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/: Token.java  TokenizeOption.java  Tokenizer.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/internal/bigram/: BigramScores.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/internal/io/: DictReader.java  VarintReader.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/internal/lang/: VnLangTool.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/internal/segment/: Segmenter.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/internal/trie/: DoubleArrayTrie.java  MultitermTrie.java  StringSetTrie.java  SyllableTrie.java
java/coccoc-tokenizer-java/src/main/java/com/coccoc/tools/: DictCompile.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/: GoldenFileIT.java  TokenizerClasspathLoadIT.java  TokenizerLoadTest.java  TokenizerSkeletonTest.java  TokenizerTestHelper.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/internal/bigram/: BigramScoresTest.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/internal/io/: DictReaderTest.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/internal/lang/: VnLangToolTest.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/internal/segment/: SegmenterTest.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/internal/trie/: DoubleArrayTrieTest.java
java/coccoc-tokenizer-java/src/test/java/com/coccoc/tools/: DictCompileTest.java  DictCompileTestSupport.java
